
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 297296 bytes
section: .data at 0x2048950, size 13804 bytes
tsim> resuming at 0x02000000

[ 0.002886700] >>> Head
[ 0.018563300] --- Head
[ 0.030820700] >>> Distance
[ 0.053355000] --- Distance
[ 0.067660200] >>> Steering
[ 0.086056800] --- Steering
[ 0.102414300] >>> Display
[ 0.116207300] ............# Symptom: CABEZA INCLINADA
[ 0.148460000] ............# Distance:  95
[ 0.173128500] >>> Risks
[ 0.185897700] ............%BEEEEP 2
[ 0.205418900] ............Light: _off_
[ 0.226433400] --- Risks
[ 0.239208700] ............# Speed:  60
[ 0.260955800] --- Display
[ 0.274754800] >>> Programa Principal
[ 0.29420470
[ 0.300861100] >>> Risks
[ 0.313660400] ............%BEEEEP 2
[ 0.333181900] ............Light: _off_
[ 0.354200500] --- Risks
[ 0.366970100] >>> Distance
[ 0.389505200] --- Di
[ 0.400737800] >>> Head
[ 0.416447600] --- Headstance
[ 0.431777100] >>> Steering
[ 0.450446800] >>> Risks
[ 0.463216400] ............%BEEEEP 2
[ 0.482737700] ............Light: ======> Interrupcion Externa 2 : MODE : 1_off_
[ 0.524748400] --- Risks
[ 0.537517100] --- Steering0] --- Programa Principal
[ 0.600430700] >>> Risks
[ 0.613199500] ............%BEEEEP 2
[ 0.632721600] ............Light: _off_
[ 0.653736100] --- Risks
[ 0.666505700] >>> Distance
[ 0.689038900] --- Distance
[ 0.703343500] >>> Steering
[ 0.721740500] --- Steering
[ 0.750409900] >>> Risks
[ 0.763179400] ............%BEEEEP 2
[ 0.782700600] ............Light: 
[ 0.800589200] >>> Head
[ 0.816299900] --- Head_off_
[ 0.831686400] --- Risks
[ 0.900344400] >>> Risks
[ 0.913113700] ............%BEEEEP 2
[ 0.932635000] ............Light: _off_
[ 0.953649800] --- Risks
[ 0.966419300] >>> Distance
[ 0.988961400] --- Dis======> Interrupcion Externa 2 : MODE : 2tance
[ 1.024258500] >>> Display
[ 1.038083000] ............# Symptom: CABEZA INCLINADA
[ 1.070402400] >>> Risks
[ 1.083171400] ............%BEEEEEEP 3
[ 1.103717400] ............Light: _off_
[ 1.124731400] --- Risks
[ 1.137500000] >>> Steering
[ 1.155899200] --- Steering
[ 1.170210300] ............# Distance:  80
[ 1.194857400] ............# Speed:  80
[ 1.216683000] >>> Head
[ 1.232365500] --- Head
[ 1.244623100] >>> Risks
[ 1.257422200] ............%BEEEEEEP 3
[ 1.277968500] ............Light: _off_
[ 1.298983200] --- Risks
[ 1.311751800] >>> Distance
[ 1.334294600] --- Distance
[ 1
[ 1.350647900] >>> Risks
[ 1.363447800] ............%BEEEEEEP 3
[ 1.383993400] ............Light: _off_
[ 1.405012000] --- Risks
[ 1.417780900] >>> Steering
[ 1.436180600] --- Steering.348599600] --- Display
[ 1.500420600] >>> Risks
[ 1.513189600] ............%BEEEEEEP 3
[ 1.533734900] ............Light: _off_
[ 1.554749300] --- Risks
[ 1.567518300] >>> Distance
[ 1.590062300] --- D
[ 1.600783300] >>> Head
[ 1.616497100] --- Headistance
[ 1.650410100] >>> Risks
[ 1.663178800] ............%BEEEEEEP 3
[ 1.683724400] ............Light======> Interrupcion Externa 2 : MODE : : _off_
[ 1.725223800] --- Risks
[ 1.750410700] >>> Steering
[ 1.768779600] --- Steering
[ 1.800344100] >>> Risks
[ 1.813113500] ............%BEEEEEEP 3
[ 1.833659200] ............Light: _off_
[ 1.854673900] --- Risks
[ 1.867443000] >>> Distance
[ 1.889986700] --- Distance
[ 1.950346600] >>> Risks
[ 1.963120100] ............%BEEEEEEP 3
[ 1.983661300] ............Light:
[ 2.001038000] >>> Head
[ 2.016750300] --- Head _off_
[ 2.032649700] --- Risks
[ 2.045418600] >>> Display
[ 2.059242700] ............# Symptom: CABEZA INCLINADA
[ 2.091495100] ............# Distance:  65
[ 2.116179500] >>> Risks
[ 2.128949000] ............%BEEEEEEP 3
[ 2.149494200] ............Light: _off_
[ 2.170508400] --- Risks
[ 2.183277800] >>> Distance
[ 2.205659700] --- Distance
[ 2.219964700] >>> Steering
[ 2.238364700] --- Stee
[ 2.250621300] >>> Risks
[ 2.263421800] ............%BEEEEEEP 3
[ 2.283968000] ............Light: _off_
[ 2.304982900] --- Risksring
[ 2.319805300] ............# Speed:  90
[ 2.341552700] --- Display
[ 2.400431300] >>> Head
[ 2.416112600] --- Head
[ 2.428369400] >>> Risks
[ 2.441169500] ............%BEEEEEEP 3
[ 2.461715500] ............Light: _off_
[ 2.482729400] --- Risks
[ 2.495498600] >>> Distance
[ 2.517878100] --- Distance
[ 2.532183200] >>> Steering
[ 2.550660900] >>> Risks
[ 2.563429500] ............%BEEEEEEP 3
[ 2.583975400] ............Light======> Interrupcion Externa 2 : MODE : 2: _off_
[ 2.625986600] --- Risks
[ 2.638755800] --- Steering
[ 2.700420600] >>> Risks
[ 2.713189500] ............%BEEEEEEP 3
[ 2.733735100] ............Light: _off_
[ 2.754749800] --- Risks
[ 2.767519100] >>> Distance
[ 2.789900300] --- D
[ 2.800621900] >>> Head
[ 2.816333100] --- Headistance
[ 2.832174100] >>> Steering
[ 2.850585900] >>> Risks
[ 2.863354900] ............%BEEEEEEP 3
[ 2.883900800] ............Light: _off_
[ 2.904915700] --- Risks
[ 2.917685000] --- Steering
[ 3.000430800] >>> Risks
[ 3.013200100] ............%BEEEEEEP 3
[ 3.033746000] ............Light: _off_
[ 3.054760600] --- Risks
[ 3.067529800] >>> Distance
[ 3.089912100] --- Distance
[ 3.104216900] >>> Display
[ 3.118041000] ............# Symptom: CABEZA INCLINADA
[ 3.150786600] ............# Symptom: DISTANCIA INSEGURA
[ 3.184097800] >>> Risks
[ 3.196
[ 3.200963400] >>> Head
[ 3.216675800] --- Head866800] ............%BEEEEEEP 3
[ 3.245382200] ............Light: _off_
[ 3.266396400] --- Risks
[ 3.279165600] >>> Steering
[ 3.2
[ 3.300606500] >>> Risks
[ 3.313407000] ............%BEEEEEEP 3
[ 3.333952200] ............Light: _off_
[ 3.354966500] --- Risks
[ 3.367735800] >>> Distance
[ 3.390117200] --- Distance97565800] --- Steering
[ 3.415692300] ............# Distance:  25
[ 3.440339200] ............# Speed:  105
[ 3.462674000] >>> Risks
[ 3.475443300] ............%BEEEEEEP 3
[ 3.49598======> Interrupcion Externa 2 : MODE : 28500] ............Light: _off_
[ 3.537995300] --- Risks
[ 3.550764300] >>> Steering
[ 3.569164700] --- Steering
[ 3.583469500] --- Display
[ 3.600431102] >>> Head
[ 3.616113000] --- Head
[ 3.628369800] >>> Risks
[ 3.641170300] ............%BEEEEEEP 3
[ 3.661715500] ............Light: _off_
[ 3.682729800] --- Risks
[ 3.695499200] >>> Distance
[ 3.717881700] --- Distance
[ 3.750422700] >>> Risks
[ 3.763191700] ............%BEEEEEEP 3
[ 3.783737700] ............Light: _off_
[ 3.804752400] --- Risks
[ 3.850410500] >>> Steering
[ 3.868778300] --- Steering
[ 3.900344100] >>> Risks
[ 3.913113100] ............%BEEEEEEP 3
[ 3.933658400] ............Light: _off_
[ 3.954672300] --- Risks
[ 3.967441600] >>> Distance
[ 3.989821900] --- Di
[ 4.001055000] >>> Head
[ 4.016766600] --- Headstance
[ 4.032095900] >>> Display
[ 4.045920000] ............# Symptom: CABEZA INCLINADA
[ 4.078437600] ............# Symptom: DISTANCIA INSEGURA
[ 4.111747400] >>> Risks
[ 4.124516800] ............%BEEEEEEP 3
[ 4.145062300] ............Light: _off_
[ 4.166076500] --- Risks
[ 4.178850800] ............# Distance:  20
[ 4.203784700] >>> Risks
[ 4.216553300] ............%BEEEEEEP 3
[ 4.237099600] ............Light: _off_
[ 4.258114200] --- Risks
[ 4.270883400] >>> Distance
[ 4.293265400]======> Interrupcion Externa 2 : MODE : 2 --- Distance
[ 4.328562700] >>> Steering
[ 4.346
[ 4.351025300] >>> Risks
[ 4.363825500] ............%BEEEEEEP 3
[ 4.384371400] ............Ligh
[ 4.400724500] >>> Head
[ 4.416437100] --- Headt: _off_
[ 4.433360000] --- Risks960700] --- Steering
[ 4.456374500] ............# Speed:  115
[ 4.478633500] --- Display
[ 4.500420400] >>> Risks
[ 4.513189300] ............%BEEEEEEP 3
[ 4.533734900] ............Light: _off_
[ 4.554753700] --- Risks
[ 4.567523200] >>> Distance
[ 4.589905100] --- Distance
[ 4.604210500] >>> Steering
[ 4.622610800] --- Steering
[ 4.650422700] >>> Risks
[ 4.663192000] ............%BEEEEEEP 3
[ 4.683737500] ............Light: _off_
[ 4.704751400] --- Risks
[ 4.800431100] >>> Head
[ 4.816111700] --- Head
[ 4.828368700] >>> Risks
[ 4.841168800] ............%BEEEEEEP 3
[ 4.861715000] ............Light: _off_
[ 4.882729600] --- Risks
[ 4.895498400] >>> Distance
[ 4.917881000] --- Distance
[ 4.932186500] >>> Steering
[ 4.950595300] >>> Risks
[ 4.963363900] ............%BEEEEEEP 3
[ 4.983909800] ............Light======> Interrupcion Externa 2 : MODE : 2: _off_
[ 5.025921300] --- Risks
[ 5.038690600] --- Steering
[ 5.053026500] >>> Display
[ 5.066850600] ............# Symptom: CABEZA INCLINADA
[ 5.099367800] ............# Symptom: DISTANCIA INSEGURA
[ 5.132679100] >>> Risks
[ 5.145447800] ............%BEEEEEEP 3
[ 5.165993700] ............Light: _off_
[ 5.187008400] --- Risks
[
[ 5.200801100] >>> Head
[ 5.216514500] --- Head 5.199777600] >>> Distance
[ 5.250451300] >>> Risks
[ 5.263220700] ............%BEEEEEEP 3
[ 5.283766200] ............Light: _off_
[ 5.304780400] --- Risks
[ 5.317549000] --- Distance
[ 5.331885200] >>> Steering
[ 5.350284100] --- Steering
[ 5.364595000] ............# Distance:  80
[ 5.389241300] ............# Speed:  115
[ 5.411577700] >>> Risks
[ 5.424346800] ............%BEEEEEEP 3
[ 5.444893000] ............Light: _off_
[ 5.465907200] --- Risks
[ 5.478675900] >>> Distance
[ 5.501056800] --- Distance
[ 5.515361800] --- Display
[ 5.550422700] >>> Risks
[ 5.563191700] ............%BEEEEEEP 3
[ 5.583737700] ............Light
[ 5.600602800] >>> Head
[ 5.616315400] --- Head: _off_
[ 5.632725900] --- Risks
[ 5.645494800] >>> Steering
[ 5.663893700] --- Steering======> Interrupcion Externa 2 : MODE : 2
[ 5.721337200] >>> Risks
[ 5.734137800] ............%BEEEEEEP 3
[ 5.754683400] ............Light: _off_
[ 5.775698000] --- Risks
[ 5.788467100] >>> Distance
[ 5.810848800] --- Distance
[ 5.850422700] >>> Risks
[ 5.863191300] ............%BEEEEEEP 3
[ 5.883738000] ............Light: _off_
[ 5.904752600] --- Risks
[ 5.950334700] >>> Steering
[ 5.968707500] --- Steering
[ 6.000442400] >>> Head
[ 6.016123100] --- Head
[ 6.028380000] >>> Risks
[ 6.041179700] ............%BEEEEEEP 3
[ 6.061726000] ............Light: _off_
[ 6.082740900] --- Risks
[ 6.095509900] >>> Distance
[ 6.117892600] --- Distance
[ 6.132197600] >>> Display
[ 6.146022100] ............# Symptom: CABEZA INCLINADA
[ 6.178539100] ............# Symptom: DISTANCIA INSEGURA
[ 6.211849000] >>> Risks
[ 6.224617600] ............%BEEEEEEP 3
[ 6.245163800] ............Light: _off_
[ 6.266178000] --- Risks
[ 6.278953000] ............# Distance:  80======> Interrupcion Externa 2 : MODE : 2
[ 6.325101200] >>> Risks
[ 6.337901000] ............%BEEEEEEP 3
[ 6.358446200] ............Light: _off_
[ 6.379461100] --- Risks
[ 6.392230000] >
[ 6.400933800] >>> Head
[ 6.416646800] --- Head>> Distance
[ 6.442582800] 
[ 6.450744000] >>> Risks
[ 6.463544400] ............%BEEEEEEP 3
[ 6.484089800] ............Light: _off_
[ 6.505104600] --- Risks--- Distance
[ 6.524018100] >>> Steering
[ 6.542419800] --- Steering
[ 6.556730600] ............# Speed:  120
[ 6.578990100] --- Display
[ 6.600432900] >>> Risks
[ 6.613202500] ............%BEEEEEEP 3
[ 6.633747200] ............Light: _off_
[ 6.654766600] --- Risks
[ 6.667535900] >>> Distance
[ 6.689919600] --- Distance
[ 6.704224600] >>> Steering
[ 6.722628800] --- Steering
[ 6.750422700] >>> Risks
[ 6.763191600] ............%BEEEEEEP 3
[ 6.783737100] ............Light
[ 6.800602700] >>> Head
[ 6.816318500] --- Head: _off_
[ 6.832729300] --- Risks======> Interrupcion Externa 2 : MODE : 2
[ 6.921261300] >>> Risks
[ 6.934061400] ............%BEEEEEEP 3
[ 6.954607200] ............Light: _off_
[ 6.975626300] --- Risks
[ 6.988395900] >>> Distance
[ 7.010784600] --- Distance
[ 7.025089500] >>> Steering
[ 7.043491800
[ 7.050628400] >>> Risks
[ 7.063428800] ............%BEEEEEEP 3
[ 7.083974200] ............Light: _off_
[ 7.104989100] --- Risks] --- Steering
[ 7.124925800] >>> Display
[ 7.138750200] ............# Symptom: CABEZA INCLINADA
[ 7.171267800] ............# Symptom: DISTANCIA INSEGURA
[ 7.204797300] >>> Head
[ 7.220482600] --- Head
[ 7.232739700] >>> Risks
[ 7.245539500] ............%BEEEEEEP 3
[ 7.266085400] ............Light: _off_
[ 7.287099500] --- Risks
[ 7.299868700] >>> Distance
[ 7.322253300] --- Distance
[ 7.336564600] ............# Distance:  55
[ 7.361278300] >>> Risks
[ 7.374046900] ............%BEEEEEEP 3
[ 7.3945931======> Interrupcion Externa 2 : MODE : 200] ............Light: _off_
[ 7.436599100] --- Risks
[ 7.449368700] >>> Steering
[ 7.467770300] --- Steering
[ 7.482081600] ............# Speed:  120
[ 7.504457600] >>> Risks
[ 7.517226900] ............%BEEEEEEP 3
[ 7.537772400] ............Light: _off_
[ 7.558787000] --- Risks
[ 7.571556200] >>> Distance
[ 7.593942100
[ 7.601079000] >>> Head
[ 7.616795800] --- Head] --- Distance
[ 7.636221200] --- Display
[ 7.650410100] >>> Risks
[ 7.663179400] ............%BEEEEEEP 3
[ 7.683724900] ............Light: _off_
[ 7.704744200] --- Risks
[ 7.717513700] >>> Steering
[ 7.735917400] --- Steering
[ 7.800420400] >>> Risks
[ 7.813189600] ............%BEEEEEEP 3
[ 7.833735100] ............Light: _off_
[ 7.854749000] --- Risks
[ 7.867517800] >>> Distance
[ 7.889904200] --- D======> Interrupcion Externa 2 : MODE : 2istance
[ 7.950334300] >>> Risks
[ 7.963107900] ............%BEEEEEEP 3
[ 7.983649000] ............Light:
[ 8.001025800] >>> Head
[ 8.016741100] --- Head _off_
[ 8.032640200] --- Risks
[ 8.045408
[ 8.051040900] >>> Steering
[ 8.069445900] --- Steering900] >>> Display
[ 8.091942700] ............# Symptom: CABEZA INCLINADA
[ 8.124460500] ............# Symptom: DISTANCIA INSEGURA
[ 8.157771200] >>> Risks
[ 8.170540200] ............%BEEEEEEP 3
[ 8.191086000] ............Light: _off_
[ 8.212100500] --- Risks
[ 8.224869700] >>> Distance
[ 8.24
[ 8.250809500] >>> Risks
[ 8.263609200] ............%BEEEEEEP 3
[ 8.284154600] ............Light: _off_
[ 8.305168700] --- Risks7256000] --- Distance
[ 8.328696000] ............# Distance:  30
[ 8.353342900] ............# Speed:  110
[ 8.375570700] --- Display
[ 8.400441400] >>> Head
[ 8.416126900] --- Head
[ 8.428383900] >>> Risks
[ 8.441183600] ............%BEEEEEEP 3
[ 8.461729400] ............Light: _off_
[ 8.482743900] --- Risks
[ 8.495513500] >>> Distance
[ 8.517897200] --- Distance
[ 8.532202700] >>> Steering
[ 8.550692400] >>> Risks
[ 8.563461300] ............%BEEEEEEP 3
[ 8.588201804] ............Light======> Interrupcion Externa 2 : MODE : 2: _off_
[ 8.626018700] --- Risks
[ 8.638787900] --- Steering
[ 8.700420400] >>> Risks
[ 8.713189300] ............%BEEEEEEP 3
[ 8.733734900] ............Light: _off_
[ 8.754753700] --- Risks
[ 8.767523000] >>> Distance
[ 8.789908300] --- D
[ 8.800629100] >>> Head
[ 8.816345000] --- Headistance
[ 8.832185700] >>> Steering
[ 8.850602500] >>> Risks
[ 8.863371800] ............%BEEEEEEP 3
[ 8.883917700] ............Light: _off_
[ 8.904931600] --- Risks
[ 8.917700500] --- Steering
[ 9.000430800] >>> Risks
[ 9.013200100] ............%BEEEEEEP 3
[ 9.033746000] ............Light: _off_
[ 9.054760600] --- Risks
[ 9.067529800] >>> Distance
[ 9.089915700] --- Distance
[ 9.104221200] >>> Steering
[ 9.122624800] --- Steering
[ 9.136929500] >>> Display
[ 9.150753800] ............# Symptom: CABEZA INCLINADA
[ 9.183271500] ............# Symptom: DISTANCIA INSEGURA
[ 9.216582800] >>> Head
[ 9.232268100] --- Head
[ 9.244525400] >>> Risks
[ 9.257324800] ............%BEEEEEEP 3
[ 9.277870700] ............Light: _off_
[ 9.298884600] --- Risks
[ 9.311653800] >>> Risks
[ 9.324453300] ............%BEEEEEEP 3
[ 9.344999600] ............Light: _off_
[ 9.366013500] --- Risks
[ 9.378782400] >>> Distance
[ 9.401167700] --- Distance
[ 9.415478700] ............# Distance:  50
[ 9.440125400] ............# Speed:  110
[ 9.462461100] >>> Risks
[ 9.475229700] ............%BEEEEEEP 3
[ 9.49577======> Interrupcion Externa 2 : MODE : 26000] ............Light: _off_
[ 9.537782000] --- Risks
[ 9.550550900] >>> Steering
[ 9.568955500] --- Steering
[ 9.583260200] --- Display
[ 9.600431300] >>> Head
[ 9.616117000] --- Head
[ 9.628373800] >>> Risks
[ 9.641173600] ............%BEEEEEEP 3
[ 9.661719900] ............Light: _off_
[ 9.682734200] --- Risks
[ 9.695503600] >>> Distance
[ 9.717890100] --- Distance
[ 9.750422700] >>> Risks
[ 9.763191700] ............%BEEEEEEP 3
[ 9.783737700] ............Light: _off_
[ 9.804757000] --- Risks
[ 9.817526600] >>> Steering
[ 9.835929000] --- Steering
[ 9.900344600] >>> Risks
[ 9.913113200] ............%BEEEEEEP 3
[ 9.933659200] ............Light: _off_
[ 9.954673500] --- Risks
[ 9.967442500] >>> Distance
[ 9.989826800] --- Di
[ 10.001059900] >>> Head
[ 10.017286300] --- Headstance
[ 10.033127100] >>> Display
[ 10.047463400] ............# Symptom: CABEZA INCLINADA
[ 10.080493100] ............# Symptom: DISTANCIA INSEGURA
[ 10.114314700] >>> Risks
[ 10.127595900] ............%BEEEEEEP 3
[ 10.148653300] ............Light: _off_
[ 10.170179900] --- Risks
[ 10.183461000] >>> Steering
[ 10.202486000] >>> Risks
[ 10.215767100] ............%BEEEEP 2
[ 10.235801000] ............Light: _off_
[ 10.257327000] --- Risks
[ 10.270608600] >>> Distance
[ 10.293663400] --- Distance
[ 10.308480400] --- Steering
[ 10.323334600] ............# Distance:  85
[ 10.348493400] ............# Speed:  65
[ 10.370828400] >>> Risks
[ 10.384109200] ............%BEE======> Interrupcion Externa 2 : MODE : 2
[ 10.421997500] >>> Head
[ 10.438225800] --- HeadEEP 2
[ 10.454132800] ............Light: _off_
[ 10.475658800] --- Risks
[ 10.488940400] --- Di
[ 10.500716300] >>> Risks
[ 10.514027600] ............%BEEEEP 2
[ 10.534061800] ............Light: _off_
[ 10.555587800] --- Risks
[ 10.568868700] >>> Distance
[ 10.591923900] --- Distance
[ 10.606741500] >>> Steering
[ 10.625656500] --- Steeringsplay
[ 10.650422700] >>> Risks
[ 10.663703500] ............%BEEEEP 2
[ 10.683737000] ............Light: _off_
[ 10.705263400] --- Risks
[ 10.800431102] >>> Head
[ 10.816627600] --- Head
[ 10.829397200] >>> Risks
[ 10.842708800] ............%BEEEEP 2
[ 10.862742500] ............Light: _off_
[ 10.884268400] --- Risks
[ 10.897549000] >>> Distance
[ 10.920609100] --- Distance
[ 10.935426600] >>> Steering
[ 10.951970600] >>> Risks
[ 10.965251200] ............%BEEEEEEP 3
[ 10.986309200] ............Light: _off_
[ 11.007840000] --- Risks
[ 11.022928300] --- Steering
[ 11.037745800] >>> Display
[ 11.052081300] ............# Symptom: CABEZA INCLINADA
[ 11.084845400] ............# Distance:  80
[ 11.110040200] >>> Risks
[ 11.123320900] ............%BEEEEEEP 3
[ 11.144379300] ............Light: _off_
[ 11.165905700] --- Risks
[ 11.179187300] >>> Distance======> Interrupcion Externa 2 : MODE : 2
[ 11.222773000] >>> Head
[ 11.239001600] --- Head
[ 11.251770500] >>> Risks
[ 11.265083200] ............%BEEEEEEP 3
[ 11.286140800] ............Light: _off_
[ 11.307666700] --- Risks
[ 11.320947900] --- Distance
[ 11.335796200] >>> Steering
[ 11.354710008] --- Steering
[ 11.369532300] ............# Speed:  85
[ 11.391792400] -
[ 11.400977800] >>> Risks
[ 11.414289700] ............%BEEEEEEP 3
[ 11.435347700] ............Light: _off_
[ 11.456874100] --- Risks
[ 11.470154700] >>> Distance
[ 11.493212900] --- Distance-- Display
[ 11.550420400] >>> Risks
[ 11.563701100] ............%BEEEEEEP 3
[ 11.584758800] ............Li
[ 11.600599400] >>> Head
[ 11.616829200] --- Headght: _off_
[ 11.635288300] --- Risks
[ 11.648568900] >>> Steering
[ 11.667483500] --- Steering
[ 11.700420600] >>> Risks
[ 11.713702000] ............%BEEEEEEP 3
[ 11.734759300] ............Light: _off_
[ 11.756286100] --- Risks
[ 11.769566900] >>> Distance
[ 11.792626100] --- Distance
[ 11.850422700] >>> Risks
[ 11.863703400] ............%BEEEEEEP 3
[ 11.884761400] ............Li======> Interrupcion Externa 2 : MODE : 2ght: _off_
[ 11.927284300] --- Risks
[ 11.940564900] >>> Steering
[ 11.959480100] --- Steering
[ 12.000442200] >>> Head
[ 12.016637800] --- Head
[ 12.029407000] >>> Risks
[ 12.042719200] ............%BEEEEEEP 3
[ 12.063776800] ............Light: _off_
[ 12.085303100] --- Risks
[ 12.098584500] >>> Distance
[ 12.121481900] --- Distance
[ 12.136298700] >>> Display
[ 12.150635000] ............# Symptom: CABEZA INCLINADA
[ 12.183664700] ............# Symptom: DISTANCIA INSEGURA
[ 12.217486600] >>> Risks
[ 12.230768000] ............%BEEEEEEP 3
[ 12.251857700] ............Light: _off_
[ 12.273383700] --- Risks
[ 12.286664702] >>> Steerin
[ 12.301001000] >>> Risks
[ 12.314312500] ............%BEEEEEEP 3
[ 12.335370900] ............Light: _off_
[ 12.356897300] --- Risks
[ 12.370178300] >>> Distance
[ 12.393075900
[ 12.400725000] >>> Head
[ 12.416953500] --- Head] --- Distanceg
[ 12.441478300] -
[ 12.450663900] >>> Risks
[ 12.463975400] ............%BEEEEEEP 3
[ 12.485033400] ............Light: _off_
[ 12.506559700] --- Risks-- Steering
[ 12.525478000] ............# Distance:  50
[ 12.550637100] ............# Speed:  99
[ 12.572865800] --- Display======> Interrupcion Externa 2 : MODE : 2
[ 12.621347300] >>> Risks
[ 12.634659200] ............%BEEEEEEP 3
[ 12.655716800] ............Light: _off_
[ 12.677243500] --- Risks
[ 12.690524900] >>> Distance
[ 12.713422300] --- Distance
[ 12.728239600] >>> Steering
[ 12.7
[ 12.750708200] >>> Risks
[ 12.764019700] ............%BEEEEEEP 3
[ 12.785077700] ............Li
[ 12.800918900] >>> Head
[ 12.817145700] --- Headght: _off_
[ 12.835604600] --- Risks47155100] --- Steering
[ 12.900420600] >>> Risks
[ 12.913701300] ............%BEEEEEEP 3
[ 12.934759800] ............Light: _off_
[ 12.956291000] --- Risks
[ 12.969572600] >>> Distance
[ 12.992468300] --- Distance
[ 13.007285700] >>> Steering
[ 13.026199300] --- Steering
[ 13.041016400] >>
[ 13.050744800] >>> Risks
[ 13.064056000] ............%BEEEEEEP 3
[ 13.085114000] ............Light: _off_
[ 13.106640400] --- Risks> Display
[ 13.124529700] ............# Symptom: CABEZA INCLINADA
[ 13.157558800] ............# Symptom: DISTANCIA INSEGURA
[ 13.191314500] ..======> Interrupcion Externa 2 ..........# Distance:  40: MODE : 2
[ 13.237683300] >>> Head
[ 13.253911800] --- Head
[ 13.266680800] >>> Risks
[ 13.279993400] ............%BEEEEEEP 3
[ 13.301240500] ............Light: _off_
[ 13.322766900] --- Risks
[ 13.336047608] >>> Distance
[ 13.356643900] >>> Risks
[ 13.369925100] ............%BEEEEEEP 3
[ 13.390982500] ............Light: _off_
[ 13.412509300] --- Risks
[ 13.427681300] --- Distance
[ 13.442498100] >>> Steering
[ 13.461412800] --- Steering
[ 13.476235900] ............# Speed:  105
[ 1
[ 13.501023100] >>> Risks
[ 13.514335100] ............%BEEEEEEP 3
[ 13.535392900] ............Light: _off_
[ 13.556919400] --- Risks
[ 13.570200500] >>> Distance
[ 13.593098000
[ 13.600747600] >>> Head
[ 13.616975300] --- Head] --- Distance3.499006200] --- Display
[ 13.650419900] >>> Risks
[ 13.663701100] ............%BEEEEEEP 3
[ 13.684759200] ............Light: _off_
[ 13.706285600] --- Risks
[ 13.719566600] >>> Steering
[ 13.738482600] --- Steering======> Interrupcion Externa 2 : MODE : 2
[ 13.821261100] >>> Risks
[ 13.834573800] ............%BEEEEEEP 3
[ 13.855630800] ............Light: _off_
[ 13.877157200] --- Risks
[ 13.890438800] >>> Distance
[ 13.913335500] --- Distance
[ 13.950346600] >>> Risks
[ 13.963628100] ............%BEEEEEEP 3
[ 13.984685800] ............Lig
[ 14.001038600] >>> Head
[ 14.017265200] --- Headht: _off_
[ 14.035211700] --- Risks
[ 14.048492400] >>> Steering
[ 14.067408000] --- Steering
[ 14.082225200] >>> Display
[ 14.096561000] ............# Symptom: CABEZA INCLINADA
[ 14.129590700] ............# Symptom: DISTANCIA INSEGURA
[ 14.163414100] >>> Risks
[ 14.176694900] ............%BEEEEEEP 3
[ 14.197752600] ............Light: _off_
[ 14.219279400] --- Risks
[ 14.232561000] >>> Distance
[ 14.253156500] >>> Risks
[ 14.266437700] ............%BEEEEEEP 3
[ 14.287495000] .........======> Interrupcion Externa 2 : MODE : 2...Light: _off_
[ 14.330017500] --- Risks
[ 14.345121200] --- Distance
[ 14.359938200] >>> Steering
[ 14.378853000] --- Steering
[ 14.393675400] ............# Distance:  40
[ 14.418903200] >>> Head
[ 14.435100800] --- Head
[ 14.447869700] >>> Risks
[ 14.461182000] ............%BEEEEEEP 3
[ 14.482240000] ............Light: _off_
[ 14.503765900] --- Risks
[ 14.517047000] >>> Distance
[ 14.539942300] --- 
[ 14.550663200] >>> Risks
[ 14.563975500] ............%BEEEEEEP 3
[ 14.585032900] ............Light: _off_
[ 14.606559300] --- RisksDistance
[ 14.623942600] ............# Speed:  110
[ 14.646713700] --- Display
[ 14.700430500] >>> Risks
[ 14.713712000] ............%BEEEEEEP 3
[ 14.734769000] ............Light: _off_
[ 14.756295400] --- Risks
[ 14.769576500] >>> Distance
[ 14.792473800]======> Interrupcion Externa 2 : MODE : 2
[ 14.821626600] >>> Head
[ 14.837854300] --- Head
[ 14.850623700] >>> Risks
[ 14.863934900] ............%BEEEEEEP 3
[ 14.884992600] ............Light: _off_
[ 14.906519300] --- Risks --- Distance
[ 14.926456300] >>> Steering
[ 14.945370800] --- Steering
[ 15.000429900] >>> Risks
[ 15.013711400] ............%BEEEEEEP 3
[ 15.034768800] ............Light: _off_
[ 15.056299400] --- Risks
[ 15.069580400] >>> Distance
[ 15.092478900] --- Distance
[ 15.107295700] >>> Steering
[ 15.126212500] --- Steering
[ 15.141030100] >>
[ 15.150757900] >>> Risks
[ 15.164069900] ............%BEEEEEEP 3
[ 15.185126800] ............Li
[ 15.200967800] >>> Head
[ 15.217196900] --- Headght: _off_
[ 15.235656000] --- Risks> Display
[ 15.253545000] ............# Symptom: CABEZA INCLINADA
[ 15.286584400] ............# Symptom: VOLANTAZO
[ 15.315992800] ............# Symptom: DISTANCIA INSEGURA
[ 15.349815800] >>> Risks
[ 15.363097300] ............%BEEEEEEP 3
[ 15.384155000] ............Light: _off_
[ 15.405686400] --- Risks
[ 15.418967500] >>> Distance
[ 15.441864600] -
[ 15.451049200] >>> Risks
[ 15.464362200] ............%BEEEEEEP 3
[ 15.485419400] ............L======> Interrupcion Externa 2 : MODE : 2ight: _off_
[ 15.527942700] --- Risks-- Distance
[ 15.546856100] >>> Steering
[ 15.565770800] --- Steering
[ 15.580593900] ............# Distance:  70
[ 15.605821200] >>> Head
[ 15.622018400] --- Head
[ 15.634787200] >>> Risks
[ 15.648099100] ............%BEEEEEEP 3
[ 15.669157100] ............Light: _off_
[ 15.690683500] --- Risks
[ 15.703964100] >>> Distance
[ 15.726862500] --- Distance
[ 15.741685100] ............# Speed:  120
[ 15.764563800] >>> Risks
[ 15.777844900] ............%BEEEEEEP 3
[ 15.798902200] ............Light: _off_
[ 15.820428900] --- Risks
[ 15.833709800] >>> Steering
[ 15.852624500] --- Steering
[ 15.867441200] --- Display
[ 15.900344600] >>> Risks
[ 15.913625300] ............%BEEEEEEP 3
[ 15.934683000] ............Light: _off_
[ 15.956209700] --- Risks
[ 15.969490400] >>> Distance
[ 15.992386600] 
[ 16.001059800] >>> Head
[ 16.017286000] --- Head--- Distance
[ 16.036199200] >>> Display
[ 16.050540000] ............# Symptom: CABEZA INCLINADA
[ 16.083564500] ............# Symptom: DISTANCIA INSEGURA
[ 16.117387100] >>> Risks
[ 16.130667900] ............%BEEEEEEP 3
[ 16.151725900] ............Light: _off_
[ 16.173252300] --- Risks
[ 16.186533300] >>> Steerin
[ 16.200869900] >>> Risks
[ 16.214181000] ............%BEEEEEEP 3
[ 16.235238600] ............Light: _off_
[ 16.256764900] --- Risks
[ 16.270046400] >>> Distance
[ 16.292943900] --- Distanceg
[ 16.312349300] --- Steering
[ 16.327172400] ............# Distance:  75
[ 16.352605400] >>> Risks
[ 16.365886100] ............%BEEEEEEP 3
[ 16.386943700] ..........======> Interrupcion Externa 2 : MODE : 2
[ 16.421729100] >>> Head
[ 16.437957100] --- Head..Light: _off_
[ 16.458464000] --- Risks
[ 16.471745600] >>> Steering
[ 16.490659900] ---
[ 16.500868600] >>> Risks
[ 16.514181500] ............%BEEEEEEP 3
[ 16.535238800] ............Light: _off_
[ 16.556765500] --- Risks
[ 16.570046700] >>> Distance
[ 16.592944100] --- Distance Steering
[ 16.612374700] ............# Speed:  120
[ 16.635146000] --- Display
[ 16.650422700] >>> Risks
[ 16.663704100] ............%BEEEEEEP 3
[ 16.684761700] ............Light: _off_
[ 16.706288000] --- Risks
[ 16.800366600] >>> Head
[ 16.816563200] --- Head
[ 16.829332500] >>> Risks
[ 16.842644400] ............%BEEEEEEP 3
[ 16.863701900] ............Light: _off_
[ 16.885228600] --- Risks
[ 16.898509600] >>> Distance
[ 16.921407900] --- Distance
[ 16.936225200] >>> Steering
[ 16.952727500] >>> Risks
[ 16.966008600] ............%BEEEEEEP 3
[ 16.987066500] ............Light: _off_
[ 17.008597700] --- Risks
[ 17.023685500] --- Steering
[ 17.038502800] >>> Display
[ 17.052838600] ............# Symptom: CABEZA INCLINADA
[ 17.085868300] ............# Symptom: DISTANCIA INSEGURA
[ 17.119690900] >>> Risks
[ 17.132971700] ............%BEEEEEEP 3
[ 17.154029900] ............Light: _off_
[ 17.179750204] --- Risks
[ 17.188837300] >>> Di
[ 17.200612500] >>> Head
[ 17.216841300] --- Headstance
[ 17.240736600] ---
[ 17.250945300] >>> Risks
[ 17.264257300] ............%BEEEEEEP 3
[ 17.285315000] ............L======> Interrupcion Externa 2 : MODE : 2ight: _off_
[ 17.327837500] --- Risks Distance
[ 17.345726300] >>> Steering
[ 17.364640500] --- Steering
[ 17.379462800] ............# Distance:  60
[ 17.404698400] >>> Risks
[ 17.417979500] ............%BEEEEEEP 3
[ 17.439037300] ............Light: _off_
[ 17.460563400] --- Risks
[ 17.473844400] >>> Distance
[ 17.496741200] --- Distance
[ 17.511557900] >>> Steering
[ 17.530471800] --- Steering
[ 17.545294600] ............# Speed:  120
[ 17.568172200] >>> Risks
[ 17.581453000] ............%BEEEEEEP
[ 17.600909500] >>> Head
[ 17.617137600] --- Head 3
[ 17.631512900] ............Light: _off_
[ 17.653039000] --- Risks
[ 17.666320300] --- Display
[ 17.700420400] >>> Risks
[ 17.713701500] ............%BEEEEEEP 3
[ 17.734759300] ............Light: _off_
[ 17.756285800] --- Risks
[ 17.769567200] >>> Distance
[ 17.792464700] --- Distance
[ 17.850344600] >>> Risks
[ 17.863626100] ............%BEEEEEEP 3
[ 17.884683400] ............Light: _off_
[ 17.906210100] --- Risks
[ 17.919491500] >>> Steering
[ 17.938406800] --- Steering
[ 18.000441500] >>> Head
[ 18.016637300] --- Head
[ 18.029406000] >>> Risks
[ 18.042718600] ............%BEEEEEEP 3
[ 18.063776600] ............Light: _off_
[ 18.085302600] --- Risks
[ 1======> Interrupcion Externa 2 : MODE : 28.098583200] >>> Distance
[ 18.142471900]
[ 18.150632700] >>> Risks
[ 18.163945400] ............%BEEEEEEP 3
[ 18.185003100] ............Light: _off_
[ 18.206534000] --- Risks --- Distance
[ 18.226470600] >>> Steering
[ 18.245387000] --- Steering
[ 18.260203900] >>> Display
[ 18.274540100] ............# Symptom: CABEZA INCLINADA
[ 18.307592400] ............# Symptom: DISTANCIA INSEGURA
[ 18.341415400] >>> Risks
[ 18.354696200] ............%BEEEEEEP 3
[ 18.375754600] ............Light: _off_
[ 18.3
[ 18.400835000] >>> Head
[ 18.417063000] --- Head97281400] --- Risks
[ 18.439559800] >>> D
[ 18.450823900] >>> Risks
[ 18.464136200] ............%BEEEEEEP 3
[ 18.485194200] ............Light: _off_
[ 18.506720200] --- Risksistance
[ 18.531637500] --- Distance
[ 18.546460200] ............# Distance:  25
[ 18.571685900] >>> Steering
[ 18.590570900] ---
[ 18.600779700] >>> Risks
[ 18.614092400] ............%BEEEEEEP 3
[ 18.635149300] ............Light: _off_
[ 18.656676100] --- Risks
[ 18.669957300] >>> Distance
[ 18.692854200] --- Distance Steering
[ 18.712285500] ............# Speed:  110
[ 18.735056300] --- Display
[ 18.750422700] >>> Risks
[ 18.763704200] ............%BEEEEEEP 3
[ 18.784761500] ............Li======> Interrupcion Externa 2 : MODE : 2
[ 18.821594400] >>> Head
[ 18.837821800] --- Headght: _off_
[ 18.856280600] --- Risks
[ 18.900355900] >>> Risks
[ 18.913637100] ............%BEEEEEEP 3
[ 18.934694500] ............Light: _off_
[ 18.956220900] --- Risks
[ 18.969502100] >>> Distance
[ 18.992397800] --- Distance
[ 19.007215100] >>> Steering
[ 19.026129100] --- Steering
[ 19.040946400] >>
[ 19.050674600] >>> Risks
[ 19.063985800] ............%BEEEEEEP 3
[ 19.085043500] ............Light: _off_
[ 19.106569900] --- Risks> Display
[ 19.124459100] ............# Symptom: CABEZA INCLINADA
[ 19.157488200] ............# Symptom: DISTANCIA INSEGURA
[ 19.191244200] ............# Distance:  20
[ 19.216440900] >>> Head
[ 19.232638900] --- Head
[ 19.245407600] >>> Risks
[ 19.258719800] ............%BEEEEEEP 3
[ 19.279777900] ............Light: _off_
[ 19.301304400] --- Risks
[ 19.314586000] >>> Distance
[ 19.337481700] --- Dista
[ 19.350763100] >>> Risks
[ 19.364074700] ............%BEEEEEEP 3
[ 19.385132700] ............Light: _off_
[ 19.406659100] --- Risksnce
[ 19.421476700] >>> Steering
[ 19.440391500] --- Steering
[ 19.455214600] ............# Speed:  110
[ 19.477985700] --- Display======> Interrupcion Externa 2 : MODE : 2
[ 19.521338100] >>> Risks
[ 19.534650800] ............%BEEEEEEP 3
[ 19.555707700] ............Light: _off_
[ 19.577234500] --- Risks
[ 19.590515600] >>>
[ 19.600755900] >>> Head
[ 19.616983600] --- Head Distance
[ 19.642408600] 
[ 19.651081200] >>> Risks
[ 19.664394200] ............%BEEEEEEP 3
[ 19.685451800] ............Light: _off_
[ 19.706978500] --- Risks--- Distance
[ 19.726403500] >>> Steering
[ 19.745319400] --- Steering
[ 19.800432600] >>> Risks
[ 19.813714000] ............%BEEEEEEP 3
[ 19.834771300] ............Light: _off_
[ 19.856297700] --- Risks
[ 19.869578700] >>> Distance
[ 19.892476700] --- Distance
[ 19.950344600] >>> Risks
[ 19.963625500] ............%BEEEEEEP 3
[ 19.984683900] ............Lig
[ 20.001037000] >>> Head
[ 20.017264200] --- Headht: _off_
[ 20.035211100] --- Risks
[ 20.048491700] >>> Steering
[ 20.067407100] --- Steering
[ 20.082223900] >>> Display
[ 20.09======> Interrupcion Externa 2 6560000] ............# Symptom: CABEZA INCLINADA
[ 20.145461600] ............# Symptom: DISTANCIA INSEGURA: MODE : 2
[ 20.184585400] >>> Risks
[ 20.197897300] ............%BEEEEP 2
[ 20.217930400] ............Light: _off_
[ 20.239456700] --- Risks
[ 20.252738200] >>> Risks
[ 20.266050100] ............%BEEEEP 2
[ 20.286083800] ............Light: _off_
[ 20.307614500] --- Risks
[ 20.320895800] >>> Distance
[ 20.343950100] --- Distance
[ 20.358767200] >>> Steering
[ 20.377681700] --- Steering
[ 20.392504400] ............# Distance:  85
[ 20.417731900] >>> Head
[ 20.433929900] --- Head
[ 20.446698900] >>> Risks
[ 20.460011518] ............%BEEEEP 2
[ 20.480044900] ............Light: _off_
[ 20.501571100] --- Risks
[ 20.514852300] >>> Distance
[ 20.537905300] --- Dist
[ 20.550674000] >>> Risks
[ 20.563985900] ............%BEEEEP 2
[ 20.584019700] ............Light: _off_
[ 20.605546000] --- Risksance
[ 20.620880900] ............# Speed:  70
[ 20.643140100
[ 20.650789400] >>> Steering
[ 20.669703800] --- Steering] --- Display======> Interrupcion Externa 2 : MODE : 2
[ 20.721336900] >>> Risks
[ 20.734649600] ............%BEEEEP 2
[ 20.754682600] ............Light: _off_
[ 20.776209200] --- Risks
[ 20.789490100] >>> D
[ 20.800754300] >>> Head
[ 20.816982000] --- Headistance
[ 20.841545500] -
[ 20.850730700] >>> Risks
[ 20.864042200] ............%BEEEEEEP 3
[ 20.885100400] ............Light: _off_
[ 20.906627000] --- Risks-- Distance
[ 21.000441700] >>> Risks
[ 21.013723100] ............%BEEEEEEP 3
[ 21.034780400] ............Light: _off_
[ 21.056306300] --- Risks
[ 21.069587300] >>> Distance
[ 21.092646900] --- Distance
[ 21.107464500] >>> Steering
[ 21.126380200] --- Steering
[ 21.141197500] >>
[ 21.150924900] >>> Risks
[ 21.164236800] ............%BEEEEEEP 3
[ 21.185295100] ............L======> Interrupcion Externa 2 : MODE : 2
[ 21.221616600] >>> Head
[ 21.237844600] --- Headight: _off_
[ 21.256815400] --- Risks> Display
[ 21.274704100] ............# Symptom: CABEZA INCLINADA
[ 21.307559300] >>> Risks
[ 21.320840100] ............%BEEEEEEP 3
[ 21.341898400] ............Light: _off_
[ 21.363429900] --- Risks
[ 21.376711400] >>> Distance
[ 21.399769700] --- Distance
[ 21.414587200] >>> Steering
[ 21.433502300] --- Steering
[ 21.448325000] ............# Distance:  70
[ 21.473549500] >>> Risks
[ 21.486831000] ............%BEEEEEEP 3
[ 21.507887900] ............Light: _off_
[ 21.529414300] --- Risks
[ 21.542700800] ............# Speed:  80
[ 21.564960100] --- Display
[ 21.600431300] >>> Head
[ 21.616629800] --- Head
[ 21.629399100] >>> Risks
[ 21.642711100] ............%BEEEEEEP 3
[ 21.663768800] ............Light: _off_
[ 21.685295500] --- Risks
[ 2======> Interrupcion Externa 2 : MODE : 21.698576600] >>> Distance
[ 21.742627800]
[ 21.750789000] >>> Risks
[ 21.764100600] ............%BEEEEEEP 3
[ 21.785158600] ............Light: _off_
[ 21.806685000] --- Risks --- Distance
[ 21.826622400] >>> Steering
[ 21.845537200] --- Steering
[ 21.900356800] >>> Risks
[ 21.913638300] ............%BEEEEEEP 3
[ 21.934695300] ............Light: _off_
[ 21.956222100] --- Risks
[ 21.969502800] >>> Distance
[ 21.992561000]
[ 22.000722300] >>> Head
[ 22.016949000] --- Head --- Distance
[ 22.036373600] >>> Display
[ 22.050710200] ............# Symptom: CABEZA INCLINADA
[ 22.083541300] >>> Risks
[ 22.096822800] ............%BEEEEEEP 3
[ 22.117880000] ............Light: _off_
[ 22.139406700] --- Risks
[ 22.152687700] >>> Steering
[ 22.171602000] --- Steering
[ 22.186425000] ............# Distance:  65
[ 22.211650300] >>> Risks
[ 22.224931800] ............%BEEEEEEP 3
[ 22.245988700] ............Light: _off_
[ 22.267515400] --- Risks
[ 22.280796800] >>> Distance
[ 22.303694000] --- Distance
[ 22.318517200] ............# Speed:  95
[ 22.340776000] ---
[ 22.350985600] >>> Risks
[ 22.364296800] ............%BEEEEEEP 3
[ 22.385354400] ............L======> Interrupcion Externa 2 : MODE : 2
[ 22.421675800] >>> Head
[ 22.437904200] --- Headight: _off_
[ 22.456875200] --- Risks
[ 22.470155800] >>> Steering
[ 22.489070700] --- St
[ 22.500815700] >>> Risks
[ 22.514128000] ............%BEEEEEEP 3
[ 22.535186000] ............Light: _off_
[ 22.556712000] --- Risks
[ 22.569993400] >>> Distance
[ 22.592890900] --- Distanceeering Display
[ 22.650422900] >>> Risks
[ 22.663703600] ............%BEEEEEEP 3
[ 22.684761600] ............Light: _off_
[ 22.706287900] --- Risks
[ 22.750410500] >>> Steering
[ 22.769295600] --- Steering
[ 22.800355000] >>> Head
[ 22.816552100] --- Head
[ 22.829320700] >>> Risks
[ 22.842633700] ............%BEEEEEEP 3
[ 22.863690600] ............Light: _off_
[ 22.885216900] --- Risks
[ 22.898498000] >>> Distance
[ 22.921395200] --- Distance
[ 22.950346600] >>> Risks
[ 22.963627500] ............%BEEEEEEP 3
[ 22.984685900] ............Light: _off_
[ 23.006217200] --- Risks
[ 23.019497800] >>> Display
[ 23.033834800] ............# Symptom: CABEZA INCLINADA
[ 23.066864200] ............# Symptom: DISTANCIA INSEGURA
[ 23.100896400] >>> Risks
[ 23.114177500] ............%BEEEEEEP 3
[ 23.135234900] ............Light: _off_
[ 23.156761700] --- Risks
[ 23.170042400] >>> Distance
[ 23.192939400
[ 23.200588200] >>> Head
[ 23.216817600] --- Hea] --- Distance
[ 23.236242200] >>> Steering
[ 23.251090500] >>> Risks
[ 23.264403200] ............%BEEEEEEP 3
[ 23.285460800] ............L======> Interrupcion Externa 2 : MODE : 2ight: _off_
[ 23.327983400] --- Risks
[ 23.345421100] --- Steering
[ 23.360243800] ............# Distance:  30
[ 23.385403300] ............# Speed:  105
[ 23.408251400] >>> Risks
[ 23.421532500] ............%BEEEEEEP 3
[ 23.442590200] ............Light: _off_
[ 23.464117000] --- Risks
[ 23.477398400] >>> Distance
[ 23.500294700] --- Distance
[ 23.515111900] >>> Steering
[ 23.534025600] --- Steering
[ 2
[ 23.550890900] >>> Risks
[ 23.564202500] ............%BEEEEEEP 3
[ 23.585260500] ............L
[ 23.600589500] >>> Head
[ 23.621012804] --- Heaight: _off_
[ 23.635277400] --- Risks3.548843100] --- Display
[ 23.700420600] >>> Risks
[ 23.713701600] ............%BEEEEEEP 3
[ 23.734758900] ............Light: _off_
[ 23.756284900] --- Risks
[ 23.769566200] >>> Distance
[ 23.792463200] --- Distance
[ 23.807280100] >>> Steering
[ 23.826194900] --- Steering
[ 23.850334300] >>> Risks
[ 23.863615400] ............%BEEEEEEP 3
[ 23.884673000] ............Light: _off_
[ 23.906198900] --- Risks
[ 24.000441500] >>> Head
[ 24.016637400] --- Head
[ 24.029406700] >>> Risks
[ 24.042718500] ............%BEEEEEEP 3
[ 24.063775700] ............Light: _off_
[ 24.085302400] --- Risks
[ 24.098584000] >>> Distance
[ 24.121481900] --- Distance
[ 24.136299100] >>> Display
[ 24.150635300] ............# Symptom: CABEZA INCLINADA
[ 24.183663900] ............# Sym======> Interrupcion Externa 2 ptom: DISTANCIA INSEGURA: MODE : 2
[ 24.238660700] >>> Risks
[ 24.251972500] ............%BEEEEEEP 3
[ 24.273030500] ............Light: _off_
[ 24.294556800] --- Risks
[ 24.307838100] >>> Risks
[ 24.321149600] ............%BEEEEEEP 3
[ 24.342207200] ............Light: _off_
[ 24.363733800] --- Risks
[ 24.377014400] >>> Distance
[
[ 24.400906000] >>> Head
[ 24.417133700] --- Head 24.399912500] --- Distance
[ 24.44372700
[ 24.450894500] >>> Risks
[ 24.464206700] ............%BEEEEEEP 3
[ 24.485264200] ............Light: _off_
[ 24.506790400] --- Risks0] >>> Steering
[ 24.531817600] --- Steering
[ 24.546634400] >>> Steering
[ 24.565549200] --- Steering
[ 24.580371500] ............# Distance:  50
[ 24.605598300] >>> Risks
[ 24.618879000] ............%BEEEEEEP 3
[ 24.639937300] ............Light: _off_
[ 24.661463300] --- Risks
[ 24.674744600] >>> Distance
[ 24.697642500] --- Distance
[ 24.712465500] ............# Speed:  110
[ 24.735236200] --- Display
[ 24.750422900] >>> Risks
[ 24.763704300] ............%BEEEEEEP 3
[ 24.784761900] ............Li
[ 24.800602500] >>> Head
[ 24.816830800] --- Headght: _off_
[ 24.835290000] --- Risks
[ 24.850410700] >>> Steering
[ 24.869294700] --- Steering
[ 24.900344100] >>> Risks
[ 24.913625500] ............%BEEEEEEP 3
[ 24.934682400] ............Light: _off_
[ 24.956209000] --- Risks
[ 24.969490300] >>> Distance
[ 24.992386100] ======> Interrupcion Externa 2 : MODE : 2--- Distance
[ 25.028195700] >>> Display
[ 25.042530800] ............# Symptom: CABEZA INCLINADA
[ 25.075560300] ............# Symptom: DISTANCIA INSEGURA
[ 25.109382615] >>> Risks
[ 25.122663700] ............%BEEEEEEP 3
[ 25.143721300] ............Light: _off_
[ 25.165247300] --- Risks
[ 25.178534100] ............# Distance:  70
[ 25.203980000] >>> Head
[ 25.220178100] --- Head
[ 25.232947000] >>> Risks
[ 25.246259600] ............%BEEEEEEP 3
[ 25.267316800] ............Light: _off_
[ 25.288843100] --- Risks
[ 25.302123900] >>> Distance
[ 25.325020100] --- Distance
[ 25.339836800] >>> S
[ 25.351101200] >>> Risks
[ 25.364413500] ............%BEEEEEEP 3
[ 25.385470400] ............Light: _off_
[ 25.406996700] --- Risksteering
[ 25.427933800] --- Steering
[ 25.442756800] ............# Speed:  115
[ 25.465528200] --- Display
[ 25.500419900] >>> Risks
[ 25.513701000] ............%BEEEEEEP 3
[ 25.534758300] ............Light: _off_
[ 25.556289400] --- Risks
[ 25.569570700] >>> Distance
[ 25.592469100]
[ 25.600629800] >>> Head
[ 25.616859400] --- Head --- Distance
[ 25.636284600] >>> Steerin
[ 25.650620400] >>> Risks
[ 25.663932200] ............%BEEEEEEP 3
[ 25.684989800] ............Li======> Interrupcion Externa 2 : MODE : 2ght: _off_
[ 25.727513300] --- Risksg
[ 25.745383900] --- Steering
[ 25.800420600] >>> Risks
[ 25.813702000] ............%BEEEEEEP 3
[ 25.834759300] ............Light: _off_
[ 25.856286100] --- Risks
[ 25.869566700] >>> Distance
[ 25.892464900] --- Distance
[ 25.907282500] >>> Steering
[ 25.926197500] --- Steering
[ 25.950334100] >>> Risks
[ 25.963615700] ............%BEEEEEEP 3
[ 25.984672700] ............Lig
[ 26.001025600] >>> Head
[ 26.017253100] --- Headht: _off_
[ 26.035200600] --- Risks
[ 26.048481900] >>> Display
[ 26.062817700] ............# Symptom: CABEZA INCLINADA
[ 26.095846700] ............# Symptom: DISTANCIA INSEGURA
[ 26.129670100] >>> Risks
[ 26.142951600] ............%BEEEEEEP 3
[ 26.164008900] ............Light: _off_
[ 26.185535200] --- Risks
[ 26.198816600] >>> Distance
[ 26.221714600] --- Distance
[ 26.236537600] ............# Distance:  80
[ 26.261763300] >>> Risks
[ 26.275044800] ............%BEEEEEEP 3
[ 26.296102400] ............Light: _off_
[ 26.317628700] --- Risks
[ 26.330909715] >>> Steering
[ 26.349824100] --- Steering
[ 26.364647300] ............# Speed:  120
[ 26.387417500] --- Displ======> Interrupcion Externa 2 : MODE : 2
[ 26.421690500] >>> Head
[ 26.437918716] --- Head
[ 26.450687300] >>> Risks
[ 26.464000300] ............%BEEEEEEP 3
[ 26.485057500] ............Light: _off_
[ 26.506583500] --- Risks
[ 26.519864700] >>> Distance
[ 26.542761100]
[ 26.550922700] >>> Risks
[ 26.564233900] ............%BEEEEEEP 3
[ 26.585292300] ............Light: _off_
[ 26.606823700] --- Risks --- Distance
[ 26.626760700] >>> Steering
[ 26.645675500] --- Steeringay
[ 26.700432700] >>> Risks
[ 26.713713800] ............%BEEEEEEP 3
[ 26.734771900] ............Light: _off_
[ 26.756298700] --- Risks
[ 26.769579700] >>> Distance
[ 26.792477400]
[ 26.800638800] >>> Head
[ 26.816866300] --- Head --- Distance
[ 26.850410100] >>> Risks
[ 26.863691200] ............%BEEEEEEP 3
[ 26.884749200] ............Light: _off_
[ 26.906275500] --- Risks
[ 26.950334700] >>> Steering
[ 26.969222500] --- Steering======> Interrupcion Externa 2 : MODE : 2
[ 27.021348000] >>> Risks
[ 27.034659900] ............%BEEEEEEP 3
[ 27.055717600] ............Light: _off_
[ 27.077244400] --- Risks
[ 27.090525400] >>> Distance
[ 27.113424000] --- Distance
[ 27.128241200] >>> Display
[ 27.142577400] ............# Symptom: CABEZA INCLINADA
[ 27.175606800] ............# Symptom: DISTANCIA INSEGURA
[ 27.209453600] >>> Head
[ 27.225651800] --- Head
[ 27.238420400] >>> Risks
[ 27.251733000] ............%BEEEEEEP 3
[ 27.272791100] ............Light: _off_
[ 27.294317900] --- Risks
[ 27.307599200] >>> Risks
[ 27.320911200] ............%BEEEEEEP 3
[ 27.341968900] ............Light: _off_
[ 27.363495300] --- Risks
[ 27.376776400] >>> Distance
[ 27.399673700] --- Distance
[ 27.414491300] >>> Steering
[ 27.433406500] --- Steering
[ 27.448229000] ............# Distance:  50
[ 27.473453900] >>> Risks
[ 27.486735100] ............%BEEEEEEP 3
[ 27.507792800] ............Light: _off_
[ 27.529319200] --- Risks
[ 27.542606100] ............# Speed:  120
[ 27.565377400] --- Display======> Interrupcion Externa 2 : MODE : 2
[ 27.621348500] >>> Head
[ 27.637574600] --- Head
[ 27.650348700] >>> Risks
[ 27.663656200] ............%BEEEEEEP 3
[ 27.684713100] ............Light: _off_
[ 27.706239500] --- Risks
[ 27.719520500] >>> Distance
[ 27.742418800] 
[ 27.751091900] >>> Risks
[ 27.764404300] ............%BEEEEEEP 3
[ 27.785461200] ............Light: _off_
[ 27.806987200] --- Risks--- Distance
[ 27.826412000] >>> Steering
[ 27.845327200] --- Steering
[ 27.900356800] >>> Risks
[ 27.913638300] ............%BEEEEEEP 3
[ 27.934695300] ............Light: _off_
[ 27.956221300] --- Risks
[ 27.969502600] >>> Distance
[ 27.992398600] 
[ 28.001071500] >>> Head
[ 28.017299000] --- Head--- Distance
[ 28.036212000] >>> Steering
[ 28.052790400] >>> Risks
[ 28.066071800] ............%BEEEEEEP 3
[ 28.087129700] ..........======> Interrupcion Externa 2 : MODE : 2..Light: _off_
[ 28.129652300] --- Risks
[ 28.144739900] --- Steering
[ 28.159556700] >>> Display
[ 28.173893300] ............# Symptom: CABEZA INCLINADA
[ 28.206945700] ............# Symptom: DISTANCIA INSEGURA
[ 28.240768200] >>> Risks
[ 28.254048800] ............%BEEEEEEP 3
[ 28.275107400] ............Light: _off_
[ 28.296633700] --- Risks
[ 28.309915000] >>> Distance
[ 28.332811200] --- Distance
[ 28.347633500] ............# Distance:  25
[ 28.372859400] >>> Risks
[ 28.386140100] ............
[ 28.400988700] >>> Head
[ 28.417216800] --- Head%BEEEEEEP 3
[ 28.436195300] ............Light: _off_
[ 28.457722000] --- Risks
[ 28.471002900] >>> Steering
[ 28.489917700] --- 
[ 28.500638400] >>> Risks
[ 28.513951300] ............%BEEEEEEP 3
[ 28.535009000] ............Light: _off_
[ 28.556535300] --- Risks
[ 28.569816300] >>> Distance
[ 28.592714800]======> Interrupcion Externa 2 : MODE : 2 --- DistanceSteering
[ 28.632625800] ............# Speed:  110
[ 28.655503400] >>> Risks
[ 28.668784100] ............%BEEEEEEP 3
[ 28.689842000] ............Light: _off_
[ 28.711372800] --- Risks
[ 28.724653400] >>> Steering
[ 28.743569800] --- Steering
[ 28.758386500] --- Display
[ 28.800355500] >>> Head
[ 28.816552000] --- Head
[ 28.829321600] >>> Risks
[ 28.842632700] ............%BEEEEEEP 3
[ 28.863690600] ............Light: _off_
[ 28.885217200] --- Risks
[ 28.898498600] >>> Distance
[ 28.921396100] --- Distance
[ 28.950346600] >>> Risks
[ 28.963627800] ............%BEEEEEEP 3
[ 28.984685000] ............Light: _off_
[ 29.006216200] --- Risks
[ 29.019497800] >>> Display
[ 29.033832900] ............# Symptom: CABEZA INCLINADA
[ 29.066862600] ............# Symptom: DISTANCIA INSEGURA
[ 29.100885000] >>> Risks
[ 29.114166400] ............%BEEEEEEP 3
[ 29.135224000] ............Light: _off_
[ 29.156750300] --- Risks
[ 29.170031300] >>> Distance
[ 29.192928500]
[ 29.201090000] >>> Head
[ 29.217317800] --- Head --- Distance
[ 29.236743300] >>> Steerin
[ 29.251078400] >>> Risks
[ 29.264391000] ............%BEEEEEEP 3
[ 29.285448600] ............L======> Interrupcion Externa 2 : MODE : 2ight: _off_
[ 29.327972000] --- Risksg
[ 29.345840200] --- Steering
[ 29.360662700] ............# Distance:  30
[ 29.385821400] ............# Speed:  112
[ 29.408670800] >>> Risks
[ 29.421951800] ............%BEEEEEEP 3
[ 29.443009800] ............Light: _off_
[ 29.464535700] --- Risks
[ 29.477816500] >>> Distance
[ 29.500712900] --- Distance
[ 29.515530200] >>> Steering
[ 29.534444500] --- Steering
[
[ 29.550431300] >>> Risks
[ 29.563712800] ............%BEEEEEEP 3
[ 29.584769700] ............Li
[ 29.600610302] >>> Head
[ 29.616839200] --- Headght: _off_
[ 29.635298600] --- Risks 29.549261700] --- Display
[ 29.700420400] >>> Risks
[ 29.713701400] ............%BEEEEEEP 3
[ 29.734758700] ............Light: _off_
[ 29.756290200] --- Risks
[ 29.769571100] >>> Distance
[ 29.792469500] --- Distance
[ 29.807286600] >>> Steering
[ 29.826201000] --- Steering
[ 29.850346800] >>> Risks
[ 29.863628200] ............%BEEEEEEP 3
[ 29.884686100] ............Light: _off_
[ 29.906212700] --- Risks
[ 30.000441100] >>> Head
[ 30.016637300] --- Head
[ 30.029406300] >>> Risks
[ 30.042718500] ............%BEEEEEEP 3
[ 30.063776100] ............Light: _off_
[ 30.085302800] --- Risks
[ 30.098583400] >>> Distance
[ 30.121639600] --- Distance
[ 30.136457200] >>> Steerin
[ 30.150792300] >>> Risks
[ 30.164105100] ............%BEEEEP 2
[ 30.184138600] ............Ligh======> Interrupcion Externa 2 : MODE : 2t: _off_
[ 30.226661100] --- Risksg
[ 30.244531300] --- Steering
[ 30.259348600] >>> Display
[ 30.273684100] ............# Symptom: CABEZA INCLINADA
[ 30.306538400] >>> Risks
[ 30.319819600] ............%BEEEEP 2
[ 30.339853500] ............Light: _off_
[ 30.361379600] --- Risks
[ 30.374660300] >>> Distance
[ 30.
[ 30.400756500] >>> Head
[ 30.416985100] --- Head397715500] --- Distance
[ 30.441535600] ............# Distance:  80
[ 30.466761400] >>> Risks
[ 30.480042200] ............%BEEEEP 2
[ 30.500076300] ............Light: _off_
[ 30.521602300] --- Risks
[ 30.534883300] >>> Steering
[ 30.553796700] --- Steering
[ 30.568619100] ............# Speed:  70
[ 30.590878500] ---
[ 30.601087200] >>> Risks
[ 30.614399900] ............%BEEEEP 2
[ 30.634432700] ............Light: _off_
[ 30.655958700] --- Risks
[ 30.669239800] >>> Distance
[ 30.692294600] --- Distance Display
[ 30.750422900] >>> Risks
[ 30.763704100] ............%BEEEEP 2
[ 30.783737600] ............Ligh
[ 30.800602800] >>> Head
[ 30.816830800] --- Headt: _off_
[ 30.834265500] --- Risks
[ 30.847546500] >>> Steering
[ 30.866461200] --- Steering
[ 30.900344400] >>> Risks
[ 30.913625500] ............%BEEEEEEP 3
[ 30.934683600] ............Light: _off_
[ 30.956209600] --- Risks
[ 30.969490600] >>> Distance
[ 30.992548600] --- Distance
[ 31.007365700] >>> Display
[ 31.021702000] ............# Symptom: CABEZA INCLINADA
[ 31.054731000] >>> Risks
[ 31.068012200] ............%BEEEEEEP 3
[ 31.089070200] ......======> Interrupcion Externa 2 : MODE : 2......Light: _off_
[ 31.131593500] --- Risks
[ 31.144880500] ............# Distance:  80
[ 31.170105300] >>> Steering
[ 31.188988700] --- St
[ 31.200733400] >>> Head
[ 31.216962800] --- Head
[ 31.229732100] >>> Risks
[ 31.243044100] ............%BEEEEEEP 3
[ 31.264101400] ............Light: _off_
[ 31.285627400] --- Risks
[ 31.298908800] >>> Distance
[ 31.321965700] --- Distanceeering
[ 31.339860300] ............# Speed:  85
[ 31.362226100] >>> Risks
[ 31.375507600] ............%BEEEEEEP 3
[ 31.396565000] ............Light: _off_
[ 31.418091800] --- Risks
[ 31.431372700] --- Display
[ 31.500431500] >>> Risks
[ 31.513712700] ............%BEEEEEEP 3
[ 31.534770500] ............Light: _off_
[ 31.556296600] --- Risks
[ 31.569578000] >>> Distance
[ 31.592637300]
[ 31.600798200] >>> Head
[ 31.617027300] --- Head --- Distance
[ 31.636452900] >>> Steerin
[ 31.650788800] >>> Risks
[ 31.664100000] ............%BEEEEEEP 3
[ 31.685158000] ............Light: _off_
[ 31.706684400] --- Risksg
[ 31.724555100] --- Steering
[ 31.800420400] >>> Risks
[ 31.813701100] ............%BEEEEEEP 3
[ 31.834759600] ............Light: _off_
[ 31.856290900] --- Risks
[ 31.869572300] >>> Distance
[ 31.892631400]======> Interrupcion Externa 2 : MODE : 2 --- Distance
[ 31.928440500] >>> Steering
[ 31.9
[ 31.950907800] >>> Risks
[ 31.964219800] ............%BEEEEEEP 3
[ 31.985277500] ............L
[ 32.000606400] >>> Head
[ 32.016833600] --- Headight: _off_
[ 32.035805000] --- Risks47355000] --- Steering
[ 32.060350000] >>> Display
[ 32.074686200] ............# Symptom: CABEZA INCLINADA
[ 32.107540800] >>> Risks
[ 32.120822300] ............%BEEEEEEP 3
[ 32.141879200] ............Light: _off_
[ 32.163405600] --- Risks
[ 32.176686600] >>> Distance
[ 32.199584200] --- Distance
[ 32.214466900] >>> Steering
[ 32.233382900] --- Steering
[ 32.248205600] ............# Distance:  60
[ 32.273431000] >>> Risks
[ 32.286712100] ............%BEEEEEEP 3
[ 32.307769700] ............Light: _off_
[ 32.329295700] --- Risks
[ 32.342582900] ............# Speed:  90
[ 32.364841600] --- Display
[ 32.400431300] >>> Head
[ 32.416628300] --- Head
[ 32.429397900] >>> Risks
[ 32.442709100] ............%BEEEEEEP 3
[ 32.463766700] ............Light: _off_
[ 32.485293000] --- Risks
[ 32.498574300] >>> Distance
[ 32.521469900] --- Distance
[ 32.550420400] >>> Risks
[ 32.563701800] ............%BEEEEEEP 3
[ 32.584758700] ............Li======> Interrupcion Externa 2 : MODE : 2ght: _off_
[ 32.627281400] --- Risks
[ 32.640562300] >>> Steering
[ 32.659476500] --- Steering
[ 32.700420400] >>> Risks
[ 32.713701400] ............%BEEEEEEP 3
[ 32.734758700] ............Light: _off_
[ 32.756284700] --- Risks
[ 32.769566000] >>> Distance
[ 32.792462800]
[ 32.800623500] >>> Head
[ 32.816851500] --- Head --- Distance
[ 32.850409900] >>> Risks
[ 32.863690600] ............%BEEEEEEP 3
[ 32.884748900] ............Light: _off_
[ 32.906280400] --- Risks
[ 32.919562000] >>> Steering
[ 32.938477500] --- Steering
[ 33.000430800] >>> Risks
[ 33.013712200] ............%BEEEEEEP 3
[ 33.034769500] ............Light: _off_
[ 33.056295500] --- Risks
[ 33.069576700] >>> Distance
[ 33.092475100] --- Distance
[ 33.107292000] >>> Display
[ 33.121628200] ............# Symptom: CABEZA INCLINADA
[ 33.154866500] ............# Symptom: DISTANCIA INSEGURA
[ 33.188688800] >>> Ris
[ 33.200945700] >>> Head
[ 33.217174200] --- Headks
[ 33.230967500] ............%BEEEEEEP 3
[ 33.252029400] ............Light: _off_
[ 33.273555700] --- Risks
[ 33.286836400] >>> Steeri======> Interrupcion Externa 2 : MODE : 2
[ 33.321653100] >>> Risks
[ 33.334964700] ............%BEEEEEEP 3
[ 33.356022000] ............Light: _off_
[ 33.377548300] --- Risks
[ 33.390829000] >>> Distance
[ 33.413726400] --- Distanceng
[ 33.433639000] --- Steering
[ 33.448461600] ............# Distance:  25
[ 33.473687200] >>> Risks
[ 33.486968300] ............%BEEEEEEP 3
[ 33.508025900] ............Light: _off_
[ 33.529552600] --- Risks
[ 33.542839800] ............# Speed:  105
[ 33.565610000] --- Display
[ 33.600442600] >>> Head
[ 33.616640100] --- Head
[ 33.629409300] >>> Risks
[ 33.642721200] ............%BEEEEEEP 3
[ 33.663778800] ............Light: _off_
[ 33.685305500] --- Risks
[ 33.698586700] >>> Distance
[ 33.721484500] --- Distance
[ 33.736301600] >>> Steerin
[ 33.750637800] >>> Risks
[ 33.763950100] ............%BEEEEEEP 3
[ 33.785007800] ............Light: _off_
[ 33.806534500] --- Risksg
[ 33.824403100] --- Steering
Interrupt!
 Stopped at time 340815820 (2.434e+01 s)
tsim> 